<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ProjetProduction">
  <ClassDiagramComponents>
    <Class name="ProduitSimple" package="Elements" visibility="public" xPosition="468.0" yPosition="518.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProduitComplexe" package="Elements" visibility="public" xPosition="213.0" yPosition="464.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Element" package="Elements" visibility="public" isAbstract="true" xPosition="424.0" yPosition="20.0">
      <Fields>
        <Field name="CodeE" type="String" visibility="protected"/>
        <Field name="nomE" type="String" visibility="protected"/>
        <Field name="QuantiteE" type="int" visibility="protected"/>
        <Field name="UMesure" type="String" visibility="protected"/>
        <Field name="prixAchat" type="int" visibility="protected"/>
        <Field name="prixVente" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MatierePremiere" package="Elements" visibility="public" xPosition="755.0" yPosition="271.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Produit" package="Elements" visibility="public" xPosition="424.0" yPosition="318.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Calcul" package="Calculs" visibility="public" xPosition="944.0" yPosition="62.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="soustraireStock" returnType="void" visibility="public" isStatic="true"/>
        <Method name="additionStock" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Accueil" package="Interface" visibility="public" xPosition="1233.0" yPosition="32.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Chaine" package="Chaine" visibility="public" xPosition="1233.0" yPosition="194.0">
      <Fields>
        <Field name="CodeC" type="String" visibility="private"/>
        <Field name="nomC" type="String" visibility="private"/>
        <Field name="entree" type="Element[]" visibility="private"/>
        <Field name="QuantiteE" type="int[]" visibility="private"/>
        <Field name="indiceEntree" type="int" visibility="private"/>
        <Field name="sortie" type="Element[]" visibility="private"/>
        <Field name="indiceSortie" type="int" visibility="private"/>
        <Field name="QuantiteS" type="int[]" visibility="private"/>
        <Field name="NivActive" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Stock" package="Stock" visibility="public" xPosition="825.0" yPosition="439.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Elements.MatierePremiere" target="Elements.Element"/>
    <IsRelation name="is" source="Elements.ProduitComplexe" target="Elements.Produit"/>
    <IsRelation name="is" source="Elements.Produit" target="Elements.Element"/>
    <IsRelation name="is" source="Elements.ProduitSimple" target="Elements.Produit"/>
  </ClassDiagramRelations>
</ClassDiagram>
